/* --------------------------------
-------------BASE------------------
-------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

:root {
    --accentColor: #E02C6D;
    --headingColor: #3A3A3A;
    --paragraphText: #787885;
    --starColor: #FB8200;
    --ratingText: #5E6366;
}
/* --------------------------------
-------------CONTENT------------------
-------------------------------- */
.wrapper {
    padding: 1.7rem 0 10% 0;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardwrapper{
  max-width: 841rem;
  margin: 0 auto;
}
.container {
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;columns: var(--accentColor);
    font-size: 1.55rem;
    font-weight: 700;
    line-height: 1.2;
}

.main-image {
    width: 100%;
    transform: translate(15%, 25px);
  }

.menu ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.menu a {
    color: var(--headingColor);
    margin-left: 4.5rem;
    display: inline-block;
}

.btn {
    display: inline-block;
    padding: .9rem 1.9rem;
    color: #fff !important;
    background-color: var(--accentColor);
    border-radius: 25px;
    text-transform: capitalize;
}

.btn:hover {
    background-color: var(--accentColor);
    transform: 0.3s;
}

.hamburger-menu {
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
  }
  
.hamburger-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--ratingText);
    border-radius: 3px;
    transition: 0.5s;
  }
  
.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--ratingText);
    border-radius: 3px;
    transition: 0.5s;
  }
  
.bar::before {
    transform: translateY(-8px);
  }
  
.bar::after {
    transform: translateY(8px);
  }
  
.wrapper.active .hamburger-menu .bar {
    background-color: transparent;
  }
  
.wrapper.active .bar::before {
    transform: translateY(0) rotate(-45deg);
  }
  
.wrapper.active .bar::after {
    transform: translateY(0) rotate(45deg);
  }
  

.menu a:hover {
    color: #fff;
    background-color: var(--accentColor);
    padding: 1rem 1.9rem;
    border-radius: .2rem;
    transition: .3s;

}

.showcase .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    justify-content: center;
}

.hero-title {
    color: var(--headingColor);
    font-size: 3.25rem;
    text-transform: capitalize;
    line-height: 1.1;
}

.para-text {
    color: var(--paragraphText);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    line-height: 1.7;
}

.hero-right {
    background-image: url(./images/hero/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.shape {
    position: absolute;
    z-index: 0;
    width: 500px;
    bottom: -180px;
    left: -15px;
    opacity: 0.1;
  }

.cardwrapper{
  display: flex;
  flex-wrap: wrap;
  max-width: 841rem;
  margin: 0 auto;

}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}
  
.cards_item {
    display: grid;
    grid-template-columns: repeat(1fr);
    padding: 1rem;
  }

.card_image {
  margin: 10px;
}

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--headingColor);
    padding: 2rem 0;
    /* margin: 0 auto; */
  }

  footer ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 2rem 6rem;
    margin: 0 auto;
  }

@media screen and (max-width: 870px) {
    .hamburger-menu {
      display: flex;
    }
  
    .menu {
      position: fixed;
      top: 0;
      right: 0;
      max-width: 450px;
      width: 100%;
      height: 100%;
      background-color: var(--accentColor);
      z-index: 95;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
      transition: 0.5s;
    }
  
    .menu ul {
      flex-direction: column;
    }
  
    .menu a {
      color: #fff;
      margin-left: 0;
      padding: 2rem 0;
    }
  
    .menu .btn {
      background: none;
    }
  
    .overlay {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      pointer-events: none;
      transition: 0.5s;
    }
  
    .wrapper.active .menu {
      transform: translateX(0);
      box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }
  
    .wrapper.active .overlay {
      pointer-events: all;
      opacity: 1;
    }
  
    .showcase {
      padding: 2.5rem 0;
      max-width: 700px;
      margin: 0 auto;
    }
  
    .showcase .container {
      grid-template-columns: 1fr;
      justify-content: center;
      grid-gap: 2rem;
    }
  
    .big-title {
      font-size: 1.1rem;
    }
  
    .text {
      font-size: 0.95rem;
      margin: 1.4rem 0 1.5rem;
    }
  
    .main-image {
      width: 100%;
      transform: none;
    }
  
    .shape {
      bottom: -180px;
      left: -150px;
    }

}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
  
  .card_content {
    padding: 1rem;
  }
  
  .ratingstar {
    color: var(--starColor);
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }

  .card_title {
    color: var(--paragraphText);
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: var(--paragraphText);
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
  
  @media screen and (max-width: 470px) {
    .cards_item {
      width: 50%;
    }

    .container {
      padding: 0 1.5rem;
    }
  
    .big-title {
      font-size: 0.9rem;
    }
  
    .text {
      margin: 1.1rem 0 1.5rem;
    }
  
    .showcase .btn {
      font-size: 0.8rem;
    }
  }